services:
  web:
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./crm_platform:/app
      - static_data:/app/static
    environment:
      DEBUG: 1
      DJANGO_ALLOWED_HOSTS: localhost,127.0.0.1,web,0.0.0.0